<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Urelocation</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="flex">
          <div>
            <img src="./img/logo (6).svg" alt="" />
          </div>
          <div class="flex aligin">
            <p><span>Home</span></p>
            <select name="" id="">
              <option value="Services">Services</option>
            </select>
            <p>Blog</p>
            <p>Contact</p>
            <button>
              <img src="./img/image 2 (Traced).svg" alt="" />Take a scoring test
            </button>
          </div>
        </div>
      </div>
    </header>
  </body>
</html>
